<!DOCTYPE html>
<html>
<head>
	<title>Tintamax</title>
	
	<style>
		body {
			background-color: black;
			color: yellow;
			margin: 0;
			padding: 0;
			font-size: 20px;
			font-family: Helvetica, sans-serif;
		}

		.main-content {
			background: linear-gradient(70deg, #fbfdaa, #c1f0b2, #b2e4f0, #ffc9de);
			padding: 20px;
			color: black;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid white;
			padding: 10px;
			text-align: center;
		}

		iframe {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.footer {
			color: black;
			padding: 20px;
			text-align: center;
			font-size: 0.8em;
		}
		
		.contacto {
		background: linear-gradient(70deg, #fbfdaa, #c1f0b2, #b2e4f0, #ffc9de);
		padding: 20px;
		border-radius: 45px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		max-width: 500px;
		margin: 0 auto;
		}

		.contacto h2 {
		margin-top: 0;
		font-size: 24px;
		color: #333;
		}

		.contacto p {
		margin-bottom: 0;
		font-size: 18px;
		color: #555;
		}

		
	</style>
</head>
<body>
<center>
<img src="https://irp.cdn-website.com/8fe2eaec/DESKTOP/png/695.png" alt="TINTAMAX" title="TINTAMAX" style="max-width:100%;max-height:100%">
<p>SOLUCIONES PARA SU IMPRESORA
	<div class="main-content">
	
		<div>
		<h1>¿Quieres ahorrar en las tintas para tu impresora?</H1>
		
		<hr>
		
		Entonces ven y <strong>recarga en
		Tintamax,</strong> recargamos todo tipo de cartuchos de tinta y tóner para
		impresoras y copiadoras. Gracias a nuestros años de experiencia, nuestros
		clientes nos consideran como los mejores en <strong>Playa del Carmen.</strong><o><br>

		<br>

		Te garantizamos nuestros trabajos,
		de <strong>recarga y reparación al 100% </strong>porque estamos seguros que
		nuestros procesos son de alta calidad.<o><br>

		<br>

		Tenemos <strong>personal experto
		en el área</strong> quienes también pueden reparar y darles mantenimiento a
		tus <strong>impresoras y copiadoras</strong>. Nos certificamos continuamente
		en <strong>reparación de impresoras y en sistemas de tinta continua</strong>. Te
		invitamos a que preguntes a detalle por este servicio.<o><br>

		<br>

		Nuestros servicios tienen
		como <strong>objetivo disminuir tus costos de impresión y mejorar tu
		productividad.</strong> Te garantizamos cada uno de nuestros <strong>cartuchos
		de tinta</strong>, estamos seguros de que nunca fallan y la <strong>tinta imprime
		perfecto</strong> a la primera.<o><br>

		<br>

		Llámanos y obtén <strong>la
		recarga de tinta que necesitas</strong> a un precio justo, te atenderemos con
		mucho gusto. No olvides visitar nuestra sucursal.<o><br></o></o></o></o></o></div>
		
		<hr>
	
		<h2></h2>
		<center>
		<img data-visualcompletion="media-vc-image" alt="No hay ninguna descripción de la foto disponible." class="x1bwycvy x193iq5w x4fas0m x19kjcj4" referrerpolicy="origin-when-cross-origin" src="https://scontent.fcjs3-2.fna.fbcdn.net/v/t39.30808-6/291958609_727847048373017_5938388587117637071_n.jpg?_nc_cat=109&amp;ccb=1-7&amp;_nc_sid=e3f864&amp;_nc_ohc=W1jstvmU9BYAX8qfoIv&amp;_nc_ht=scontent.fcjs3-2.fna&amp;oh=00_AfD3wN8JKNA0Sl5TEqOx88gN2o3rq1AEeTtecN5KtycwhA&amp;oe=6458565C">
		</center>
		<hr>
		<img src="https://www.tintamaxmx.com/gallery_gen/342035a7e995cd222699d63374c64066_620x413.7030411449.jpg" style="max-width: 620px; height: 276px; margin: 0px; width: 414px;" alt="Tintamax">
		<img src="https://www.reviewbox.es/wp-content/uploads/2019/10/37666560_m.jpg" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 2507px; height: 277px; margin: 0px; width: 415px;" alt="Tinta para impresoras: ¿Cuál es la mejor del 2023?" jsname="kn3ccd" aria-hidden="false">

		<hr>
		
		<h2>¡Conoce más de nosotros!</h2>
		
		<iframe width="853" height="480" src="https://www.youtube.com/embed/5d8_s6e_-p0" frameborder="0" allowfullscreen></iframe>

		
		<div class="contacto">
  <h2>Datos de contacto</h2>
  <p>Estamos ubicados en: <br>
  Av. Montes Azules, Colonia Bosque Real, Playa del Carmen<br>
  Teléfono: (984) 128-8391<br>
  Email: adrianitarivera@hotmail.es</p>
</div>

<div class="contacto">
<h2>Conoce a nuestros compañeros</h2>
(aquí van los links de compañeros) 
</div>

<footer class="footer">
	<p>Tintamax - Marcos Gabriel Murillo Rivera 6K</p>
	<p>Colegio de Bachilleres Playa del Carmen - Docente Gloria Eunice Vela Moo
</footer>